######################################################################
# Automatically generated by qmake (2.01a) lun ago 6 21:42:55 2007
######################################################################

TEMPLATE = app
TARGET = bin/QPSPManager
DEPENDPATH += . src
INCLUDEPATH += . src
OBJECTS_DIR = obj
MOC_DIR = obj
RCC_DIR = resources
UI_DIR = ui
CONFIG += release x86 ppc
ICON = qpspmanager.icns

# Input
HEADERS += src/mainwindow.h \
           src/optionsmanager.h \
           src/applicationsmanager.h \
           src/optionswidget.h \
           src/qpspmanager.h \
           src/videosmanager.h \
           src/videoswidget.h \
           src/applicationswidget.h \
           src/backupsmanager.h \
           src/backupswidget.h \
           src/isoswidget.h \
           src/pspapplication.h \
           src/firmwares.h \
           src/filemanager.h \
           src/qpspmanagerexception.h \
           src/qpspmanagerpbpexception.h \
           src/which.h \
           src/encodevideodialog.h \
           src/addisodialog.h \
           src/isocompressor.h \
           src/psxconverter.h \
           src/videojob.h \
           src/video.h \
           src/videooptions.h \
           src/videojobmanager.h \
           src/isosmanager.h \
           src/savegame.h \
           src/pspendian.h \
           src/fsusage.h \
           src/helpwidget.h

FORMS += src/mainwindow.ui \
         src/optionswidget.ui \
         src/videoswidget.ui \
         src/applicationswidget.ui \
         src/backupswidget.ui \
         src/isoswidget.ui \
         src/encodevideo.ui \
         src/addiso.ui \
         src/helpwidget.ui

SOURCES += src/main.cpp \
           src/mainwindow.cpp \
           src/optionsmanager.cpp \
           src/applicationsmanager.cpp \
           src/optionswidget.cpp \
           src/qpspmanager.cpp \
           src/videosmanager.cpp \
           src/videoswidget.cpp \
           src/applicationswidget.cpp \
           src/backupswidget.cpp \
           src/isoswidget.cpp \
           src/backupsmanager.cpp \
           src/pspapplication.cpp \
           src/filemanager.cpp \
           src/isosmanager.cpp \
           src/qpspmanagerexception.cpp \
           src/qpspmanagerpbpexception.cpp \
           src/video.cpp \
           src/encodevideodialog.cpp \
           src/isocompressor.cpp \
           src/psxconverter.cpp \
           src/addisodialog.cpp \
           src/videojob.cpp \
           src/pspendian.cpp \
           src/videojobmanager.cpp \
           src/savegame.cpp \
           src/helpwidget.cpp

unix {
    SOURCES += src/whichunix.cpp \
               src/fsusageunix.cpp
}

win32 {
    SOURCES += src/whichwindows.cpp \
               src/fsusagewindows.cpp
    RC_FILE = qpspmanager.rc
}

RESOURCES += src/qpspmanager.qrc

LIBS += -lz 
